# MasterTicketWeb

./: build.gradle  settings.gradle
src/main/kotlin/com/example/masterticket/: BaseEntity.kt  MasterTicketWebApplication.kt
src/main/kotlin/com/example/masterticket/Notification/: Notification.kt  NotificationEvent.kt  NotificationRepository.kt
src/main/kotlin/com/example/masterticket/UserGroupMapping/: UserGroupMapping.kt  UserGroupMappingId.kt  UserGroupMappingRepository.kt  UserGroupMappingService.kt
src/main/kotlin/com/example/masterticket/booking/: Booking.kt  BookingRepository.kt  BookingStatus.kt
src/main/kotlin/com/example/masterticket/bulkpass/: BulkPass.kt  BulkPassRepository.kt  BulkPassRequest.kt  BulkPassService.kt  BulkPassStatus.kt
src/main/kotlin/com/example/masterticket/config/: KakaoTalkMessageConfig.kt
src/main/kotlin/com/example/masterticket/controller/: AdminViewController.kt  PassViewController.kt
src/main/kotlin/com/example/masterticket/message/: KakaoTalkMessageAdapter.kt  KakaoTalkMessageRequest.kt  KakaoTalkMessageResponse.kt
src/main/kotlin/com/example/masterticket/packaze/: Package.kt  PackageRepository.kt  PackageService.kt  Packaze.kt
src/main/kotlin/com/example/masterticket/pass/: Pass.kt  PassRepository.kt  PassService.kt  PassStatus.kt
src/main/kotlin/com/example/masterticket/statistics/: AggregatedStatistics.kt  ChartData.kt  Statistics.kt  (+2 more)
src/main/resources/: application.yml
src/main/resources/templates/admin/: bulk-pass.html  topbar.html
src/main/resources/templates/pass/: index.html
src/test/kotlin/com/example/masterticket/: MasterTicketWebApplicationTests.kt
(+15 files in other folders)
